<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.nicepng.com/png/full/804-8041569_cute-sticker-easy-cute-dinosaur-drawing.png">
	<title> Kiara's Website </title>
</head>

<body>
  <nav>
    <li> <a href="index.html"> Home </a> </li>
    <li> <a href="apps.html"> My Apps </a> </li>
    <li> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/Schedules/Bell-Schedule"> Westview </a> </li>   
  </nav>
  <center>
	  <br>
	  <br>
	  <br>
  <h3> Kiara's APCSP Website </h3> 
  

    
  <p> Welcome to my website:) </p>
    
    <img
  src= "https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/09/04/16/alpaca.jpg?width=1200&auto=webp&quality=75">
         
 
    </center>
  </body>   
  
  

</html>
